{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Data Source=DESKTOP-3SS2B66;Initial Catalog=SchoolBillingERP;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
}
